<Window x:Class="CarDealer.WPF.Views.AllSalesFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.mcrosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Все продажи" Height="450" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" >
            <Expander Header="Создать продажу">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Автомобиль" Margin="0,0,5,0"/>
                        <ComboBox ItemsSource="{Binding CarVMs}" SelectedItem="{Binding SelectedCarVM}" DisplayMemberPath="Name" MinWidth="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Кто продал" Margin="5,0,5,0"/>
                        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Fio" MinWidth="160"/>
                    </StackPanel>
                    <Button Content="Создать" ToolTip="Создать продажу" MinWidth="100" Margin="3" Command="{Binding AddSaleCmd}" IsEnabled="{Binding CanCreateSale}" HorizontalAlignment="Right" Grid.Column="6"/>
                </Grid>
            </Expander>
            <Button Content="Удалить продажу" HorizontalAlignment="Left" MinWidth="120" MaxWidth="150" Margin="3" IsEnabled="{Binding CanDeleteSale}" Command="{Binding DeleteSaleCmd}"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Sales}"
                  SelectedItem="{Binding SelectedSale}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  Grid.Row="1"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Car.Complect.Model.Brand.Name}" Width="140"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.Complect.Model.Name}" Width="140"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Car.Complect.Name}" Width="140"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Car.Color.Name}" Width="140"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate}" Width="140"/>
                <DataGridTextColumn Header="Кто продал" Binding="{Binding Employee.Fio}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
